{
  "name": "rilisin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "vercel-build": "npm run db:migrate && next build",
    "start": "next start -H 0.0.0.0",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "db:start": "bash scripts/dev-db.sh",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:seed": "tsx scripts/seed.ts",
    "setup": "bash scripts/dev-db.sh && tsx scripts/seed.ts",
    "test:unit": "tsx --test tests/unit/*.test.ts",
    "test:smoke": "node scripts/smoke-test.mjs",
    "test:security": "node tests/security/proving-tests.mjs",
    "legal:sync": "node scripts/sync-legal.mjs",
    "legal:check": "node scripts/sync-legal.mjs --check",
    "test:pakasir": "tsx --conditions=react-server scripts/test-pakasir.ts",
    "test:backup": "tsx scripts/test-backup.ts",
    "test:scanner": "tsx scripts/test-scanner.ts",
    "test:responsive": "node scripts/qa/responsive-audit.mjs",
    "test:ui": "node scripts/qa/interactive-check.mjs",
    "backup:keygen": "tsx scripts/backup-keygen.ts",
    "backup:restore": "tsx scripts/backup-restore.ts"
  },
  "dependencies": {
    "@vercel/blob": "^2.8.0",
    "drizzle-orm": "^0.45.3",
    "lucide-react": "^1.48.0",
    "next": "16.3.6",
    "postgres": "^3.4.9",
    "qrcode": "^1.5.4",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "server-only": "^0.0.1",
    "sharp": "^0.35.4",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^18.0.4",
    "drizzle-kit": "^0.31.11",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "fflate": "^0.8.3",
    "playwright": "^1.63.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20.9"
  }
}
