{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": [
    "sin1"
  ],
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/harian",
      "schedule": "0 19 * * *"
    }
  ]
}
